# BeautiClick

./: .classpath  .factorypath  .project  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/beuticlick/: BeutiClickApplication.java
src/main/java/com/beuticlick/config/: AuditorConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/beuticlick/constant/: AppointmentStatus.java  PaymentMode.java  Role.java  ServiceCategoryEnum.java  StaffRole.java  StatusEnum.java
src/main/java/com/beuticlick/controller/: AppointmentController.java  AuthController.java  CustomerController.java  SalonServiceController.java  StaffController.java
src/main/java/com/beuticlick/dto/: AppointmentMapper.java  DtoMapper.java  SalonModel.java
src/main/java/com/beuticlick/entity/: Appointment.java  BaseSalonEntity.java  BillingEntity.java  Customer.java  InventoryStock.java  Product.java  Salon.java  SalonService.java  Staff.java  User.java
src/main/resources/: application.yml
(+35 files in other folders)
